APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gU8EV/RLItLy2dra6UnweIsfvIymIdWOTF37gfqNCxE=
APP_DEBUG=true
APP_URL=http://bubblefish.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bubblefish
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#for more info goto : https://github.com/thujohn/twitter
TWITTER_CONSUMER_KEY=lKoGYUtUZe6LoZdYWBafWUNGN
TWITTER_CONSUMER_SECRET=E1odpYp0gwAKWRXnqVLjt289X7xhy5xrVGm4CPsAeMpI4wMI1K
TWITTER_ACCESS_TOKEN=1148584812292300801-PTKGqOHJFVMhJx5ZUHU9vDHJpFKq2e
TWITTER_ACCESS_TOKEN_SECRET=MFH14AfjzIY1kaa2j3Tx5cs88BtcxSVkm9LXx0IkHC9Pg

AUTH_KEY=d6032936e160c8e49b912142849ca64e78214bcac30989f4b4f5f172323d93d3
SECURE_AUTH_KEY=52fcf34ac1b2b2f9dc1e9e52042ffb301249320afa24787a728ac4115b6a92f2
LOGGED_IN_KEY=4b0078d414e81c135b06f2cb85cfec8bf0fa55ef704f1502578ee59b112eb02a
NONCE_KEY=a57291c038efa5545ae36b696024e7675219d7c5766567db205a4137134f11c1
AUTH_SALT=106fa56e90df2d558aaa31bd691a34b42c29b46d722a2ddff8369b11af4a2494
SECURE_AUTH_SALT=63476087a8a1042bf0685f56f0b288f0752fcb3c3ff1c9d4dd6be274093a2e00
LOGGED_IN_SALT=ba2856d31f912686e0804a1c17c15accf5bf8f0cb4dc6b187a297521f0a76925
NONCE_SALT=3e5101b285799852d2b7df0ccc0340718ee9b4f081e6134d3aeb71286d528c84
